@import "~/antd/es/style/themes/default.less";

.headerPageWrap {
  background-color: @body-background;
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    li {
      display: flex;
      align-items: center;
      list-style: none;
      padding: 0 20px;
      height: 90px;
    }
  }
}

.headerList {
  border-bottom: 1px solid @normal-color;
}
