@import "~/antd/es/style/themes/default.less";

.navPageWrap {
  height: 51px;
  background-color: @body-background;
  display: flex;
  justify-content: center;
  align-items: center;
  > p {
    margin-right: 47px;
  }
}
